{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VOD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "SigningSecret": "A-VeRy-LonG-AnD-seCUre-StrInG",
    "Duration": 10 // minutes, days, or ...
  },
  "AllowedHosts": "*"
}
